<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hole1.mynewsagg.view.MainActivity">
    <item
        android:id="@+id/action_newsapi"
        android:title="newsapi.org"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_login"
        android:title="@string/log_in"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/log_out"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_read"
        android:title="@string/read"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/language"
        android:title="@string/language"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_voicesearch"
        android:title="@string/voice_search"
        android:icon="@drawable/ic_action_mic"
        app:showAsAction="ifRoom"/>

</menu>
