# ZenboJunior

./: build.gradle  gradle.properties  local.properties  settings.gradle
RobotActivityLibrary/: build.gradle
RobotDevSample/: MainActivity.java
RobotDevSample/src/main/: AndroidManifest.xml
RobotDevSample/src/main/res/layout/: layout_motion_movebodyhead.xml  layout_motion_remotecontrolbodyhead.xml  layout_utility_playemotionalaction.xml
RobotDevSample/src/main/res/values/: strings.xml
RobotLineFollow/: build.gradle
RobotLineFollow/src/main/: AndroidManifest.xml
RobotLineFollow/src/main/res/layout/: activity_main.xml
RobotLineFollow/src/main/res/values/: strings.xml  styles.xml
RobotSensorSample/src/main/: AndroidManifest.xml
RobotSensorSample/src/main/res/layout/: activity_main.xml  layout_robot_body_accelerometer_raw.xml  layout_robot_body_gyroscope_raw.xml  layout_robot_color.xml  layout_robot_motor.xml  layout_robot_neck_trajectory.xml  layout_robot_wheel_trajectory.xml  layout_type_capacity_touch.xml  layout_type_drop_laser.xml  layout_type_neck_encoder.xml  layout_type_odometry.xml  layout_type_sonar.xml
RobotSensorSample/src/main/res/values/: strings.xml
ZenboDialogSample3/: README.txt  build.gradle
ZenboDialogSample3/src/main/: AndroidManifest.xml
ZenboDialogSample3/src/main/res/layout/: activity_zenbo_dialog_sample3.xml
gradle/wrapper/: gradle-wrapper.properties
mynewsagg/: build.gradle
mynewsagg/src/androidTest/java/com/example/mynewsagg/: ExampleInstrumentedTest.java
mynewsagg/src/main/: AndroidManifest.xml
mynewsagg/src/main/java/com/example/mynewsagg/: mynewsaggApp.java
mynewsagg/src/main/java/com/example/mynewsagg/adapter/: DataAdapter.java
mynewsagg/src/main/java/com/example/mynewsagg/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java
mynewsagg/src/main/java/com/example/mynewsagg/network/: ApiClient.java  ApiInterface.java
mynewsagg/src/main/java/com/example/mynewsagg/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
mynewsagg/src/main/java/com/example/mynewsagg/util/: UtilityMethods.java
mynewsagg/src/main/java/com/example/mynewsagg/view/: MainActivity.java  SearchActivity.java  VoiceSearchActivity.java  WebViewActivity.java
mynewsagg/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_voice_search.xml  activity_web_view.xml  card_row.xml  content_main.xml  search_results.xml
mynewsagg/src/main/res/menu/: menu_main.xml  menu_search.xml
mynewsagg/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mynewsagg/src/main/res/values-es/: strings.xml
mynewsagg/src/main/res/values-zh-rTW/: strings.xml
mynewsagg/src/test/java/com/example/mynewsagg/: ExampleUnitTest.java
ttsapp/: build.gradle
ttsapp/src/main/: AndroidManifest.xml
ttsapp/src/main/res/layout/: activity_main.xml
(+23 files in other folders)
