apply plugin: 'com.android.application'
ext.android_support_version = '27.1.1'
ext.arch_version = '1.0.0'
ext.retrofit_version = '2.3.0'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.example.mynewsagg"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 5
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'NEWS_API_KEY', MY_NEWS_API_KEY)
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$android_support_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version",{
        exclude(
                group: 'com.google.code.gson', module: 'gson'
        )
    }
    //implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation project(':RobotActivityLibrary')

    implementation "com.android.support:customtabs:$android_support_version"
}
